# SGCraftRPG

./: pom.xml
src/main/java/xyz/destiall/sgcraftrpg/: BalanceCommand.java  SGCraftRPG.java  SGCraftRPGCommand.java
src/main/java/xyz/destiall/sgcraftrpg/duel/: DuelArena.java  DuelInvite.java  DuelManager.java  DuelParty.java  DuelPlayer.java
src/main/java/xyz/destiall/sgcraftrpg/dungeon/: Dungeon.java  DungeonInvite.java  DungeonManager.java  DungeonParty.java  DungeonPlayer.java  DungeonRoom.java
src/main/java/xyz/destiall/sgcraftrpg/economy/: Coin.java  EconomyManager.java  SGCraftEconomy.java
src/main/java/xyz/destiall/sgcraftrpg/listeners/: ChatListener.java  DamageListener.java  DuelListener.java  DungeonListener.java  InteractListener.java  ItemListener.java  LPListener.java  VillagerListener.java
src/main/java/xyz/destiall/sgcraftrpg/packjail/: PackJailManager.java
src/main/java/xyz/destiall/sgcraftrpg/path/: Path.java  PathManager.java
src/main/java/xyz/destiall/sgcraftrpg/placeholder/: PAPIHook.java
src/main/java/xyz/destiall/sgcraftrpg/utils/: Formatter.java  Pair.java  Permissions.java
src/main/java/xyz/destiall/sgcraftrpg/wg/: WGListener.java  WGManager.java
src/main/resources/: config.yml  economy.yml  plugin.yml
